; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Frontier RPG"
run/main_scene="uid://dt0g2ftflc8mg"
config/features=PackedStringArray("4.4", "GL Compatibility")

[autoload]

DiceVisualizer="*res://systems/dice/visualizer/dice_visualizer.gd"
TimeSystem="*res://systems/time/time_system.gd"
ItemRegistry="*res://systems/inventory/item_registry.gd"
InventorySystem="*res://systems/inventory/inventory_system.gd"
PartyManager="*res://party/party_manager.gd"
SaveManager="*res://save/save_manager.gd"
VitalsSystem="*res://systems/vitals/vitals_system.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
